# bus_gallery

./: .gitignore  .tmp-mvn-settings.xml  ABOUT.md  API_DOCS.md  BUSINESS_FLOWS.md  README.md  ROUTE_CODE_GUIDE.md  UPLOAD_MODULE_FLOWS.md  deploy.py  file-list.txt  tmp_prev_upload.vue  upload_stress_report.json  upload_stress_report_local_clean_round2.json  upload_stress_report_local_nginx_open.json  upload_stress_report_server_1000.json  upload_stress_report_server_200_c5.json  upload_stress_report_server_900_slow.json  upload_stress_report_server_900_slow_smoke.json  upload_stress_report_server_smoke.json  upload_stress_test.py  图片访问与MinIO安全流程.md  审核与后台治理流程.md  技术难点.txt  排查报告.md  消息队列副作用流程.md  认证与会话流程.md  评论收藏与互动流程.md  车辆浏览与快照流程.md
backend/: Dockerfile  pom.xml  readme.md
backend/src/main/java/com/busgallery/busgallery/: BusGalleryApplication.java  tmp.txt
backend/src/main/java/com/busgallery/busgallery/auth/: AuthContextHolder.java  AuthPrincipal.java  AuthTokenInterceptor.java  RequireLogin.java  RoleGuard.java  UserRole.java  UserSession.java  UserSessionService.java
backend/src/main/java/com/busgallery/busgallery/config/: AsyncExecutorConfig.java  AuthProperties.java  AuthSecurityProperties.java  CorsConfig.java  ImageAccessProperties.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java  TradeBridgeProperties.java  UploadSecurityProperties.java  WebMvcConfig.java
backend/src/main/java/com/busgallery/busgallery/controller/: AdminController.java  AdminGroupConfigController.java  AuthController.java  BrandController.java  BusRouteController.java  CatalogController.java  CommentController.java  CompanyController.java  FavoriteController.java  ImageController.java  ModelController.java  RegionController.java  ReviewController.java  SearchController.java  SnapshotController.java  StatsController.java  TradeBridgeController.java  UploadController.java  UserController.java  VehicleController.java
backend/src/main/java/com/busgallery/busgallery/dto/request/: BrandRequest.java  CompanyRequest.java  EmailBindConfirmRequest.java  EmailBindSendCodeRequest.java  ForgotPasswordResetRequest.java  ForgotPasswordSendCodeRequest.java  ForgotPasswordVerifyCodeRequest.java  ImageUploadRequest.java  LoginRequest.java  ModelRequest.java  PasswordChangeConfirmRequest.java  PasswordChangeSendCodeRequest.java  PasswordVerifyRequest.java  RegionRequest.java  (+8 more)
backend/src/main/java/com/busgallery/busgallery/entity/: Brand.java  BusRoute.java  Company.java  Image.java  Model.java  Region.java  SubmissionActionType.java  SubmissionStatus.java  User.java  Vehicle.java  VehicleComment.java  VehicleConfig.java  VehicleFavorite.java  VehicleImage.java  VehicleImageId.java  VehicleRoute.java  VehicleSubmission.java
backend/src/main/java/com/busgallery/busgallery/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/busgallery/busgallery/job/: ImageDisplayBackfillRunner.java  StationAccountBootstrapRunner.java  ThumbnailRebuildRunner.java
backend/src/main/java/com/busgallery/busgallery/mapper/: BrandMapper.java  BusRouteMapper.java  CompanyMapper.java  ImageMapper.java  ModelMapper.java  RegionMapper.java  StatsMapper.java  VehicleCommentMapper.java  VehicleConfigMapper.java  VehicleFavoriteMapper.java  VehicleImageMapper.java  VehicleMapper.java  VehicleRouteMapper.java
backend/src/main/java/com/busgallery/busgallery/messaging/: BusEventProperties.java  BusEventPublisher.java  RabbitEventConfig.java
backend/src/main/java/com/busgallery/busgallery/metrics/: DbMetricsController.java  DbQueryMetrics.java  MyBatisSqlTimingInterceptor.java
backend/src/main/java/com/busgallery/busgallery/repository/: BrandRepository.java  CompanyRepository.java  ImageRepository.java  ModelRepository.java  RegionRepository.java  UserRepository.java  VehicleConfigRepository.java  VehicleImageRepository.java  VehicleRepository.java  VehicleSubmissionRepository.java
backend/src/main/java/com/busgallery/busgallery/service/: AuthSecurityService.java  AuthService.java  BrandService.java  BusRouteService.java  ChunkUploadService.java  CompanyService.java  FavoriteService.java  HumanVerificationService.java  IdempotencyService.java  ImageAccessService.java  ImageService.java  MailService.java  ModelService.java  RateLimitService.java  RegionService.java  SnapshotService.java  StatsService.java  SubmissionService.java  TradeBridgeService.java  UploadSecurityService.java  UserService.java  VehicleCommentService.java  VehicleService.java
backend/src/main/java/com/busgallery/busgallery/util/: DateUtils.java  ExifExtractor.java  ExifUtils.java  FileNameUtils.java  FuelTypeNormalizer.java  PageUtils.java  RequestIpUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml  schema.sql
backend/src/main/resources/mapper/: BrandMapper.xml  BusRouteMapper.xml  CompanyMapper.xml  ImageMapper.xml  ModelMapper.xml  RegionMapper.xml  VehicleCommentMapper.xml  VehicleConfigMapper.xml  VehicleFavoriteMapper.xml  VehicleImageMapper.xml  VehicleMapper.xml  VehicleRouteMapper.xml
bridge/: Dockerfile  pom.xml
bridge/src/main/java/com/busgallery/bridge/: BridgeApplication.java
bridge/src/main/java/com/busgallery/bridge/auth/: AuthContextHolder.java  AuthPrincipal.java  AuthWebMvcConfig.java  GatewayAuthInterceptor.java  RequireLogin.java
bridge/src/main/java/com/busgallery/bridge/client/: BridgeContentClient.java  BridgeTradeClient.java
bridge/src/main/java/com/busgallery/bridge/config/: BridgeHttpClientConfig.java  BridgeProperties.java
bridge/src/main/java/com/busgallery/bridge/controller/: BridgeController.java
bridge/src/main/java/com/busgallery/bridge/exception/: BridgeExceptionHandler.java  DownstreamServiceException.java
bridge/src/main/java/com/busgallery/bridge/feign/: BridgeFeignErrorDecoder.java  BridgeFeignRequestInterceptor.java
bridge/src/main/java/com/busgallery/bridge/service/: BridgeProxyService.java
bridge/src/main/resources/: application.yml
docker/: .env  (+5 more)
group/group-trigger/: README.md  pom.xml
(+543 files in other folders)
