# ===== Database =====
MYSQL_DATABASE=bus_gallery
DB_URL=jdbc:mysql://mysql:3306/bus_gallery?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=123456

# ===== Redis =====
REDIS_PASSWORD=12345678

# ===== MinIO =====
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=12345678
MINIO_BUCKET=bus-gallery
MINIO_CDN_HOST=http://192.144.227.251/bus-gallery

# ===== SMTP (QQ mail example) =====
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=example@qq.com
MAIL_PASSWORD=
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
AUTH_SECURITY_MAIL_ENABLED=true
AUTH_SECURITY_MAIL_FROM=example@qq.com

# ===== Human verification =====
AUTH_SECURITY_CAPTCHA_ENABLED=true
AUTH_SECURITY_CAPTCHA_TTL_SECONDS=180
AUTH_SECURITY_CAPTCHA_CODE_LENGTH=4
AUTH_SECURITY_CAPTCHA_MAX_ATTEMPTS=5
AUTH_SECURITY_LOGIN_CAPTCHA_FAILURE_THRESHOLD=5
AUTH_SECURITY_FORGOT_CAPTCHA_REQUEST_THRESHOLD=6

# ===== OTP daily limits =====
AUTH_RATE_SEND_CODE_IP_PER_DAY=200
AUTH_RATE_SEND_CODE_EMAIL_PER_DAY=40
AUTH_RATE_SEND_CODE_ACCOUNT_PER_DAY=40

# ===== Upload security =====
UPLOAD_SECURITY_MAX_FILE_BYTES=15728640
UPLOAD_SECURITY_MAX_IMAGE_WIDTH=8192
UPLOAD_SECURITY_MAX_IMAGE_HEIGHT=8192
UPLOAD_SECURITY_MAX_IMAGE_PIXELS=24000000
UPLOAD_SECURITY_IP_PER_MINUTE=30
UPLOAD_SECURITY_USER_PER_MINUTE=20
UPLOAD_SECURITY_GLOBAL_PER_MINUTE=300
UPLOAD_SECURITY_USER_PER_DAY=120
UPLOAD_SECURITY_PENDING_PER_USER_MAX=30
UPLOAD_SECURITY_PENDING_GLOBAL_MAX=5000
